# mount point   fstype        device

/recovery       emmc          /dev/block/mmcblk0p1
/boot           emmc          /dev/block/mmcblk0p2
/system         f2fs          /dev/block/mmcblk0p3
/cache          f2fs          /dev/block/mmcblk0p4
/misc           emmc          /dev/block/mmcblk0p5
/staging        emmc          /dev/block/mmcblk0p6
/data           f2fs          /dev/block/mmcblk0p8
/external_sd    vfat          /dev/block/platform/sdhci-tegra.2/by-num/p1        flags=removable;storage
