#
# system.prop for p880
#

ro.sf.lcd_density=320

rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyACM0
#ro.telephony.ril_class=X3RIL

ro.opengles.version=131072

persist.sys.usb.config=mtp,adb

# NFC
debug.nfc.fw_download=true
debug.nfc.se=false
ro.nfc.port=I2C
lge.nfc.fwpatchv13=yes
lge.nfc.indicator=yes
lge.nfc.defaultonoff=off

wifi.interface=wlan0

ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

# Disable Strictmode no matter what
persist.sys.strictmode.disable=1

# Wakelock "Fix" the LG way..
ro.ril.wake_lock_timeout=300000

# Various Tweaks
ro.media.enc.jpeg.quality=100
wifi.supplicant_scan_interval=120