/boot       emmc        /dev/block/platform/sdhci-tegra.3/by-name/LNX
/recovery   emmc        /dev/block/platform/sdhci-tegra.3/by-name/SOS
/system     ext4        /dev/block/platform/sdhci-tegra.3/by-name/APP
/data       ext4        /dev/block/platform/sdhci-tegra.3/by-name/UDA
/cache      ext4        /dev/block/platform/sdhci-tegra.3/by-name/CAC
/cal	    ext4	/dev/block/platform/sdhci-tegra.3/by-name/CAL
/persist-lg ext4	/dev/block/platform/sdhci-tegra.3/by-name/DRM
/mpt	    ext4	/dev/block/platform/sdhci-tegra.3/by-name/MLT
/storage/sdcard1 vfat	/devices/platform/sdhci-tegra.2/mmc_host/mmc2
/external_sd	 vfat	/dev/block/platform/sdhci-tegra.2/by-num/p1
